schema.graphqls

type Query {
    users : [User!]
    posts: [Post!]
}

type Mutation {
    addPost(add: AddNewPostInput!): Post!
    addComment(add: AddNewCommentInput!): Comment!
}

type User {
    id: ID!
    name: String!
}

type Post {
    id: ID!
    authorUserId: ID!
    authorUser: User!
    text: String!
    comments(limit: Int!): [Comment!]!
}

input AddNewPostInput {
    text: String!
}

input AddNewCommentInput {
    postId: String!
    text: String!
}

type Comment {
    id: ID!
    postId: ID!
    post: Post!
    authorUserId: ID!
    authorUser: User!
    text: String!
}